Andreichuk_153505_lab1/AudioDB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andreichuk_153505_lab1.AudioDB"
             Title="MusicPlayer"
             xmlns:local="clr-namespace:Andreichuk_153505_lab1"
             xmlns:model="clr-namespace:Andreichuk_153505_lab1.Entities"
             x:DataType="local:AudioDB" 
             BackgroundColor="#fff"
             Loaded="OnLoaded">

    <ScrollView VerticalOptions="Fill"
                HorizontalOptions="Fill">
        <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <Picker x:Name="picker"
            Title="Select an author"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            BackgroundColor="DeepPink" 
            TextColor="DarkGray"
            SelectedIndexChanged="OnPicker"
            ItemDisplayBinding="{Binding Name}"
            ItemsSource="{Binding AuthorsList}"/>
            <ListView x:Name="listView"                
                      VerticalOptions="End"
                      HorizontalOptions="Center"
                      SelectionMode="None"
                      BackgroundColor="#fff">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType ="model:Author" >
                        <ViewCell>
                            <Label Text="{Binding Name}"
                               TextColor="DarkGray"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>