Andreichuk_153505_lab1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andreichuk_153505_lab1.MainPage">

    <Grid
        Padding ="5.0"
        BackgroundColor="White"
        ColumnSpacing="1"
        RowSpacing="1"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="Result"
            Grid.ColumnSpan="4"
            Text="0"
            BackgroundColor="White"
            TextColor="LightGray"
            HorizontalOptions="End"
            VerticalOptions="Center"
            FontSize="48"
            LineBreakMode="NoWrap"/>
        <Button
            Text="C"
            Clicked="OnClear"
            TextColor="White"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="ABS"
            Clicked="OnABS"
            TextColor="White"
            Grid.Row="1"
            Grid.Column="2"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="7"
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="2"
            Grid.Column="0"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="8"
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="2"
            Grid.Column="1"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="9"
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="2"
            Grid.Column="2"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="4"
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="3"
            Grid.Column="0"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="5"
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="3"
            Grid.Column="1"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="6"
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="3"
            Grid.Column="2"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="1"
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="4"
            Grid.Column="0"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="2"
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="4"
            Grid.Column="1"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="3"
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="4"
            Grid.Column="2"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="0"
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="5"
            Grid.Column="0"
            CornerRadius="0"
            BackgroundColor="LightPink"
            FontSize="36"/>

        <Button
            Text="÷"
            Clicked="OnSelectOperation"
            TextColor="White"
            Grid.Row="1"
            Grid.Column="3"
            CornerRadius="0"
            BackgroundColor="DeepPink"
            FontSize="36"/>

        <Button
            Text="x"
            Clicked="OnSelectOperation"
            TextColor="White"
            Grid.Row="2"
            Grid.Column="3"
            CornerRadius="0"
            BackgroundColor="DeepPink"
            FontSize="36"/>

        <Button
            Text="-"
            Clicked="OnSelectOperation"
            TextColor="White"
            Grid.Row="3"
            Grid.Column="3"
            CornerRadius="0"
            BackgroundColor="DeepPink"
            FontSize="36"/>

        <Button
            Text="+"
            Clicked="OnSelectOperation"
            TextColor="White"
            Grid.Row="4"
            Grid.Column="3"
            CornerRadius="0"
            BackgroundColor="DeepPink"
            FontSize="36"/>

        <Button
            Text="="
            Clicked="OnResult"
            TextColor="White"
            Grid.Row="5"
            Grid.Column="3"
            CornerRadius="0"
            BackgroundColor="DeepPink"
            FontSize="36"/>

        <Button
            Text=","
            Clicked="OnSelectNumber"
            TextColor="White"
            Grid.Row="5"
            Grid.Column="1"
            CornerRadius="0"
            BackgroundColor="DeepPink"
            FontSize="36"/>

        <Button
            Text="+/-"
            Clicked="OnChangeSign"
            TextColor="White"
            Grid.Row="5"
            Grid.Column="2"
            CornerRadius="0"
            BackgroundColor="DeepPink"
            FontSize="36"/>
    </Grid>

</ContentPage>
